ping:
  image: startx/sxapi:0.0.4
  container_name: "sxapi-sample-simple-ping-v0.0.4"
  cpu_shares: 4096
  mem_limit: 1g
  memswap_limit: 1g
  restart: "on-failure:2"
  ports:
    - "19605:19777"
  volumes:
    - "~/sxapi-data:/data"
    - "./:/conf"