simple-full:
  extends:
    file: full/docker-compose.yml
    service: "full"
  container_name: "sxapi-sample-simple-full"
    
simple-hello:
  extends:
    file: hello/docker-compose.yml
    service: "hello"
  container_name: "sxapi-sample-simple-hello"
      
simple-html:
  extends:
    file: html/docker-compose.yml
    service: "html"
  container_name: "sxapi-sample-simple-html"
      
simple-json:
  extends:
    file: json/docker-compose.yml
    service: "json"
  container_name: "sxapi-sample-simple-json"
      
simple-module:
  extends:
    file: module/docker-compose.yml
    service: "module"
  container_name: "sxapi-sample-simple-module"
      
simple-ping:
  extends:
    file: ping/docker-compose.yml
    service: "ping"
  container_name: "sxapi-sample-simple-ping"
    
simple-txt:
  extends:
    file: txt/docker-compose.yml
    service: "txt"
  container_name: "sxapi-sample-simple-txt"
    
    
