simple:
  image: startxfr/sxapi
  container_name: "sxapi-sample-simple"
  cpu_shares: 4096
  cpuset: 0
  mem_limit: 1g
  memswap_limit: 1g
  restart: "on-failure:2"
  ports:
    - "8080:19777"
  volumes:
    - "~/sxapi-data:/data"
    - "./:/conf"
  environment:
    SERVICE_NAME: "sxapi-sample-simple"