db-mysql:
  extends:
    file: mysql/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-db-mysql-dev"
  ports:
    - "1991:8080"
    
db-couchbase:
  extends:
    file: couchbase/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-db-couchbase-dev"
  ports:
    - "1992:8080"