mysql:
  image: startx/sxapi:latest
  container_name: "sxapi-sample-db-mysql-dev"
  cpu_shares: 4096
  mem_limit: 1g
  memswap_limit: 1g
  restart: "on-failure:2"
  privileged: true
  ports:
    - "19611:19777"
  volumes:
    - "~/sxapi-data:/data"
    - "./:/conf"