simple-full:
  extends:
    file: full/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-simple-full-master"
  ports:
    - "1981:8080"
    
simple-hello:
  extends:
    file: hello/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-simple-hello-master"
  ports:
    - "1982:8080"
      
simple-html:
  extends:
    file: html/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-simple-html-master"
  ports:
    - "1983:8080"
      
simple-json:
  extends:
    file: json/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-simple-json-master"
  ports:
    - "1984:8080"
      
simple-module:
  extends:
    file: module/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-simple-module-master"
  ports:
    - "1985:8080"
      
simple-ping:
  extends:
    file: ping/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-simple-ping-master"
  ports:
    - "1986:8080"
    
simple-txt:
  extends:
    file: txt/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-simple-txt-master"
  ports:
    - "1987:8080"
    
    