simple-full:
  extends:
    file: simple/docker-compose.yml
    service: "simple-full"
  container_name: "sxapi-sample-simple-full-v0.0.7"

simple-hello:
  extends:
    file: simple/docker-compose.yml
    service: "simple-hello"
  container_name: "sxapi-sample-simple-hello-v0.0.7"
  
simple-html:
  extends:
    file: simple/docker-compose.yml
    service: "simple-html"
  container_name: "sxapi-sample-simple-html-v0.0.7"
  
simple-json:
  extends:
    file: simple/docker-compose.yml
    service: "simple-json"
  container_name: "sxapi-sample-simple-json-v0.0.7"
  
simple-module:
  extends:
    file: simple/docker-compose.yml
    service: "simple-module"
  container_name: "sxapi-sample-simple-module-v0.0.7"
  
simple-ping:
  extends:
    file: simple/docker-compose.yml
    service: "simple-ping"
  container_name: "sxapi-sample-simple-ping-v0.0.7"
  
simple-txt:
  extends:
    file: simple/docker-compose.yml
    service: "simple-txt"
  container_name: "sxapi-sample-simple-txt-v0.0.7"
  

db-mysql:
  extends:
    file: db/docker-compose.yml
    service: "db-mysql"
  container_name: "sxapi-sample-db-mysql-v0.0.7"

db-couchbase:
  extends:
    file: db/docker-compose.yml
    service: "db-couchbase"
  container_name: "sxapi-sample-db-couchbase-v0.0.7"