full:
  extends:
    file: full/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-full-v0.0.7"
  ports:
    - "1971:8080"

websocket:
  extends:
    file: websocket/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-websocket-v0.0.7"
  ports:
    - "1961:8080"

simple-full:
  extends:
    file: simple/full/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-simple-full-v0.0.7"
  ports:
    - "1981:8080"

simple-hello:
  extends:
    file: simple/hello/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-simple-hello-v0.0.7"
  ports:
    - "1982:8080"
  
simple-html:
  extends:
    file: simple/html/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-simple-html-v0.0.7"
  ports:
    - "1983:8080"
  
simple-json:
  extends:
    file: simple/json/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-simple-json-v0.0.7"
  ports:
    - "1984:8080"
  
simple-module:
  extends:
    file: simple/module/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-simple-module-v0.0.7"
  ports:
    - "1985:8080"
  
simple-ping:
  extends:
    file: simple/ping/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-simple-ping-v0.0.7"
  ports:
    - "1986:8080"
  
simple-txt:
  extends:
    file: simple/txt/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-simple-txt-v0.0.7"
  ports:
    - "1987:8080"
  

db-mysql:
  extends:
    file: db/mysql/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-db-mysql-v0.0.7"
  ports:
    - "1991:8080"

db-couchbase:
  extends:
    file: db/couchbase/docker-compose.yml
    service: "sxapi"
  container_name: "sxapi-sample-db-couchbase-v0.0.7"
  ports:
    - "1992:8080"